*{
    font-family: "Work Sans", sans-serif;

}

/* Shared Styles */
.btn-primary{
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    cursor: pointer;
}

.lightgray-description{
    color: rgb(114, 114, 114);
    margin-top: 5px;
    margin-bottom: 50px;
 }

 .section-title{
    font-size: 45px;
    font-weight: 700;
    color: rgb(19, 19, 19);
    margin-bottom: 10px;
}


/* Header Styles */

header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
 }

 nav li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
 }

 /* Banner Styles */

 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }

 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
 }

 .banner img{
    margin-top: 20px;
    width: 100%;
 }

 /* Main Styles */

 main{
    max-width: 1440px;
    margin: 70px auto;
 }

 /* Teamx Styles */
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
 }

 .teams-content{
    padding-right: 70px;
    padding-left: 70px;
 }
.teams-title{
    font-size: 45px;
    
}

.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: rgb(255, 144, 14);
    font-weight: 700;
}
/* Features Section Styles */
.features-container{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features-container .section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;

}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 65px;
    margin: 0;
}
.ten-years-badge p{
    font-size: 24px;
    
}
/* Facts Styles */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{    
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}

.facts-card-container .card-stats{
    font-size: 45px;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 20px;
    color: rgb(114, 114, 114);
    margin-top: 5px;
}

/* Sponsors Styles */
.sponsors-container{
    text-align: center;
}

.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}
.sponsors-img-container img{
    width: 165px;
}

/* Footer Styles */
footer{
    color: rgb(66, 66, 66);
    text-align: center;
    max-width: 1440px;
    margin: 70px auto;
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding: 35px;


}
 /* Rexponsive Media Queries */
 /* Mobile Devices */

 @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container,.features-container, .facts-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-content, .facts-card-container, footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    footer{
        text-align: center;
        margin: 0;
        border-radius: 8px;
        background: rgb(255, 244, 231);

    }

 }

 /* Tablet or Medium Devices */

 @media screen and (min-width:576px) and (max-width: 960px) {
    header{
       padding: 50px; 
    }
    
    nav, .teams-container,.features-container, .sponsors-img-container{
        flex-direction: column;
    }
    .facts-card-container{
        gap: 20px;
    }
  
 }

 